{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63304794520548,
        "y": 5.181977739726028
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.15688560235947,
        "y": 4.967806563652233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 5.602696917808219
      },
      "prevControl": {
        "x": 5.630937069092878,
        "y": 5.7796367188145865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}